In [24]:
#dependencies
import pandas as pd
from sqlalchemy import create_engine

In [25]:
csv_file = "../Resources/us_zips.csv"
us_zips_df = pd.read_csv(csv_file)
us_zips_df.head()

,City,State,Latitude,Longitude,Timezone,Daylight savings time flag,geopoint
0,Portsmouth,NH,43.005895,-71.013202,-5,1,43.005895
1,Portsmouth,NH,43.005895,-71.013202,-5,1,43.005895
2,Portsmouth,NH,43.005895,-71.013202,-5,1,43.005895
3,Portsmouth,NH,43.005895,-71.013202,-5,1,43.005895
4,Portsmouth,NH,43.005895,-71.013202,-5,1,43.005895

In [26]:
nba_career_position_file = "../Resources/nba_career_position.csv"
nba_career_position_df = pd.read_csv(nba_career_position_file)
nba_career_position_df.head()

,id,Year,Player,Year Position,Career Position,Age,Ht:ins,Ht:cm,Wt:lbs,Wt:kgs,...,Games Started,Minutes Per Seasom,Team,YearBorn,DOB,Birth State,Birth City,collage,college,Player Rating
0,2,2010,Aaron Brooks,PG,G,25,Jun-00,183,161,73,...,82,2919,HOU,1985,14-Jan-85,Seattle,Washington,University of Oregon,University of Oregon,16.0
1,3,2011,Aaron Brooks,PG,G,26,Jun-00,183,161,73,...,12,1284,TOT,1985,14-Jan-85,Seattle,Washington,University of Oregon,University of Oregon,13.1
2,4,2011,Aaron Brooks,PG,G,26,Jun-00,183,161,73,...,7,811,HOU,1985,14-Jan-85,Seattle,Washington,University of Oregon,University of Oregon,11.7
3,5,2011,Aaron Brooks,PG,G,26,Jun-00,183,161,73,...,5,473,PHO,1985,14-Jan-85,Seattle,Washington,University of Oregon,University of Oregon,15.6
4,6,2013,Aaron Brooks,PG,G,28,Jun-00,183,161,73,...,20,997,TOT,1985,14-Jan-85,Seattle,Washington,University of Oregon,University of Oregon,11.8

In [27]:
# Create a filtered dataframe from specific columns
us_zips_cols = ["City", "State", "Latitude", "Longitude"]
us_zips_transformed= us_zips_df[us_zips_cols].copy()

In [28]:
# Rename the column headers
us_zips_transformed = us_zips_transformed.rename(columns={"Latitude":"Lat", "Longtitude":"Lng"})

In [29]:
# Clean the data by dropping duplicates and setting the index
us_zips_transformed.drop_duplicates("City", inplace=True)
us_zips_transformed.set_index("City", inplace=True)

us_zips_transformed.head()

           State        Lat  Longitude
City
Portsmouth    NH  43.005895 -71.013202
Holtsville    NY  40.922326 -72.637078
Adjuntas      PR  18.180103 -66.749470
Aguada        PR  18.363285 -67.180240
Aguadilla     PR  18.448619 -67.134220

In [30]:
# Create a filtered dataframe from specific columns
nba_career_position_cols = ["Year", "Player", "Career Position", "Birth City", "Birth State"]
nba_career_position_transformed= nba_career_position_df[nba_career_position_cols].copy()

In [31]:
# Rename the column headers
nba_career_position_transformed =nba_career_position_transformed.rename(columns={"Birth City": "Birth State",
                                                          "Birth State": "Birth City"})
nba_career_position_transformed = nba_career_position_transformed.rename(columns={"Birth City": "id"})

In [32]:
# Clean the data by dropping duplicates and setting the index
nba_career_position_transformed.drop_duplicates("Player", inplace=True)
nba_career_position_transformed.set_index("id", inplace=True)

nba_career_position_transformed.head()

          Year         Player Career Position Birth State
id
Seattle   2010   Aaron Brooks               G  Washington
Tarzana   2010     Aaron Gray               C  California
Dallas    2010       Acie Law               G       Texas
Glendive  2010  Adam Morrison               F     Montana
Memphis   2014  Adonis Thomas               F   Tennessee

In [41]:
# Create database connection
connection_string = "postgres:" + passowrd + "@localhost:5432/nba_db"
engine = create_engine(f'postgresql://{connection_string}')

In [45]:
# Confirm tables
engine.table_names()

['us_zips', 'nba_career_position']

In [46]:
# Load DataFrames into database
us_zips_transformed.to_sql(name='us_zips', con=engine, if_exists='append', index=True)

In [47]:
nba_career_position_transformed.to_sql(name='nba_career_position', con=engine, if_exists='append', index=True)